{
  "name" : "method-override",
  "version" : "0.0.1",
  "dependencies" : {
    "connect" : "latest",
    "method-override" : "latest",
    "xmlhttprequest" : "latest",
    "serve-static" : "latest"
  }
}
